# Supabase credentials
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=<YOUR_LOCAL_SUPABASE_KEY>

# Supabase auth - needed only for local development
GITHUB_CLIENT_ID=<YOUR_GITHUB_OAUTH_APP_CLIENT_ID>
GITHUB_SECRET=<YOUR_GITHUB_OAUTH_APP_SECRET>

# Image safe domain list
NUXT_IMAGE_DOMAINS="localhost,localhost:54321"

# Additional env variables
# Origin URL of the website for SEO purposes
VITE_ORIGIN=<YOUR_ORIGIN_URL>
VITE_LINK_LINKEDIN=<YOUR_LINKEDIN_PROFILE_LINK>
VITE_LINK_XING=<YOUR_XING_PROFILE_LINK>
VITE_LINK_GITHUB=<YOUR_GITHUB_PROFILE_LINK>
# Name of the file that will be downloaded when the user clicks on the CV button.
VITE_CV_FILE_NAME="Empty - CV.pdf"